<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bordas</title>
		<style>
			
			#conteudo{border-color: red gree yellow blueviolet; border-width: 14px 9px 7px 5px, border-style:solid double groove dashed; }
			#conteudo1{border:5px, dotted, blue;}
			#conteudo2{border:5px, dashed, blue;}
			#conteudo3{border:5px, solid, blue;}
			#conteudo4{border:5px, double, blue;}
			#conteudo5{border:15px, groove, yellow;} 	/*groove*/
			#conteudo6{border:15px, ridge, yellow;}
			#conteudo7{border:15px, inset, yellow;}
			#conteudo8{border:15px, outset, yellow;}
			#conteudo9{border:5px, none, blue;}
			#conteudo10{border:5px, hidden,blue;}


		</style>
	</head>
	<body id="conteudo">



		<div id="conteudo1">
			/*Bordas <br>*/
			Bordas <br>
			Bordas <br>
		</div>

		<p>
			
		</p>
		<div id="conteudo2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>

		<p>
			
		</p>
		<div id="conteudo">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>
		<p>
			
		</p>
		<div id="conteudo4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>

		<p>
			
		</p>
		<div id="conteudo5">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>
		<p>
			
		</p>
		<div id="conteudo6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>

		<p>
			
		</p>
		<div id="conteudo7">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>
		<p>
			
		</p>
		<div id="conteudo8">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>

		<p>
			
		</p>
		<div id="conteudo9">
			Bordas <br>
			Bordas <br>
			Bordas <br>
		</div>
		<p>
			
		</p>
		<div id="conteudo10">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</div>

	</body>
</html>