<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cores e Fontes</title>

 	<style type="text/css">

 		.div{ font-size:60px; }
 		
 		.formatacao{ color: #ff67b5; background: ghostwhite; font-family: "Lucida Console" }
 		.texto{font-size: 300%}

 		/*px -> tamanho fixo / % -> tamanho relativo / em -> tamanho relativo ao container pai /  por padrão, um texto tem tamanho de 16 px. 100% == 16px e 200% == 32% */

 		.negrito{font-weight: bold; /*ou normal ou 100 até 900*/}
 		.italico{font-style: italic; text-decoration: overline /* ou underline ou line-through */;}

 		.texto2{font: bold italic 50px  "Lucida Console"}

 		body{ background-image: url('imagens/yoshi.png'); background-repeat: repeat /*ou repeat ou repeat-x ou repeat-y*/; background-attachment: fixed; /*scroll ou fixed */; background-position: bottom; center; /*right bottom ou left bottom e etc*/background: blue url('imagens/yoshi.png');}

 	</style>

</head>
<body>
	<h1 class="formatacao">Cabeçalho 1</h1>
	<p class="formatacao">Conteúdo</p>

	<h1>Cabeçalho 2</h1>
	<div>
		<p class="texto2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</p>
		<p class="negrito italico texto formatacao">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</p>
		<br> <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>



</body>
</html>